[gd_scene format=2]

[node name="Main" type="Control"]
margin_right = 1921.0
margin_bottom = 1082.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 200.0
margin_right = 1720.0
margin_bottom = 880.0
color = Color( 0.670588, 0.760784, 0.486275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
